# LetItGo

app/: build.gradle
app/src/androidTest/java/tmmdl/letitgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmmdl/letitgo/activities/: CommentActivity.kt  ContactActivity.kt  DateActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  SenderActivity.kt  TravellerActivity.kt  TravellersListActivity.kt  ViewHolder.kt
app/src/main/java/tmmdl/letitgo/model/: Traveller.kt
app/src/main/java/tmmdl/letitgo/service/: ServiceBuilder.kt  ServiceUtils.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_contact.xml  activity_date.xml  activity_main.xml  activity_sender.xml  activity_traveller.xml  activity_travellers_list.xml  view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/tmmdl/letitgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
